<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/fitnessFragment"
        android:name="com.unifit.unifit.presentation.ui.fragments.fitness.FitnessFragment"
        android:label="fragment_fitness"
        tools:layout="@layout/fragment_fitness" >
        <action
            android:id="@+id/action_fitnessFragment_to_fitnessProgramFragment"
            app:destination="@id/fitnessProgramFragment"
            app:launchSingleTop="false" />
    </fragment>
    <fragment
        android:id="@+id/fitnessProgramFragment"
        android:name="com.unifit.unifit.presentation.ui.fragments.fitness.FitnessProgramFragment"
        android:label="fragment_fitness_program"
        tools:layout="@layout/fragment_fitness_program" >
<!--        <argument
            android:name="name"
            app:argType="string" />-->
        <action
            android:id="@+id/action_fitnessProgramFragment_to_fitnessWorkoutFragment"
            app:destination="@id/fitnessWorkoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/starterFragment"
        android:name="com.unifit.unifit.presentation.ui.fragments.StarterFragment"
        android:label="StarterFragment"
        tools:layout="@layout/fragment_starter">
        <action
            android:id="@+id/action_starterFragment_to_fitnessFragment"
            app:destination="@id/fitnessFragment" />
    </fragment>
    <fragment
        android:id="@+id/fitnessWorkoutFragment"
        android:name="com.unifit.unifit.presentation.ui.fragments.fitness.FitnessWorkoutFragment"
        android:label="FitnessWorkoutFragment"
        tools:layout="@layout/fragment_fitness_workout">

<!--        <argument android:name="workoutName"
            app:argType="string"/>-->
        <action
            android:id="@+id/action_fitnessWorkoutFragment_to_fitnessExercisesFragment"
            app:destination="@id/fitnessExercisesFragment" />
    </fragment>
    <fragment
        android:id="@+id/fitnessExercisesFragment"
        android:name="com.unifit.unifit.presentation.ui.fragments.fitness.FitnessExerciseFragment"
        android:label="FitnessExercisesFragment"
        tools:layout="@layout/fragment_fitness_exercise"
    >
        <action
            android:id="@+id/action_fitnessExercisesFragment_to_fitnessRestFragment"
            app:destination="@id/fitnessRestFragment" />
        <action
            android:id="@+id/action_fitnessExercisesFragment_to_fitnessWorkoutEndFragment"
            app:destination="@id/fitnessWorkoutEndFragment" />
    </fragment>
    <fragment
        android:id="@+id/fitnessRestFragment"
        android:name="com.unifit.unifit.presentation.ui.fragments.fitness.FitnessRestFragment"
        android:label="fragment_fitness_rest"
        tools:layout="@layout/fragment_fitness_rest" >
        <action
            android:id="@+id/action_fitnessRestFragment_to_fitnessExercisesFragment"
            app:destination="@id/fitnessExercisesFragment" />
    </fragment>
    <fragment
        android:id="@+id/fitnessWorkoutEndFragment"
        android:name="com.unifit.unifit.presentation.ui.fragments.fitness.FitnessWorkoutEndFragment"
        android:label="FitnessWorkoutEndFragment"
        tools:layout="@layout/fragment_fitness_workout_end"/>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.unifit.unifit.presentation.ui.fragments.intro.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login"/>
</navigation>