<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pillFragment">

    <fragment
        android:id="@+id/fitnessFragment"
        android:name="com.unifit.unifit.presentation.ui.fragments.fitness.FitnessFragment"
        android:label="fragment_fitness"
        tools:layout="@layout/fragment_fitness" >
        <action
            android:id="@+id/action_fitnessFragment_to_fitnessProgramFragment"
            app:destination="@id/fitnessProgramFragment"
            app:launchSingleTop="false" />
    </fragment>
    <fragment
        android:id="@+id/fitnessProgramFragment"
        android:name="com.unifit.unifit.presentation.ui.fragments.fitness.FitnessProgramFragment"
        android:label="fragment_fitness_program"
        tools:layout="@layout/fragment_fitness_program" >
<!--        <argument
            android:name="name"
            app:argType="string" />-->
        <action
            android:id="@+id/action_fitnessProgramFragment_to_fitnessWorkoutFragment"
            app:destination="@id/fitnessWorkoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/starterFragment"
        android:name="com.unifit.unifit.presentation.ui.fragments.main.StarterFragment"
        android:label="StarterFragment"
        tools:layout="@layout/fragment_starter">
        <action
            android:id="@+id/action_starterFragment_to_fitnessFragment"
            app:destination="@id/fitnessFragment" />
        <action
            android:id="@+id/action_starterFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_starterFragment_to_pillFragment"
            app:destination="@id/pillFragment" />
        <action
            android:id="@+id/action_starterFragment_to_sleepFitness"
            app:destination="@id/sleepFitness" />
    </fragment>
    <fragment
        android:id="@+id/fitnessWorkoutFragment"
        android:name="com.unifit.unifit.presentation.ui.fragments.fitness.FitnessWorkoutFragment"
        android:label="FitnessWorkoutFragment"
        tools:layout="@layout/fragment_fitness_workout">

<!--        <argument android:name="workoutName"
            app:argType="string"/>-->
        <action
            android:id="@+id/action_fitnessWorkoutFragment_to_fitnessExercisesFragment"
            app:destination="@id/fitnessExercisesFragment" />
    </fragment>
    <fragment
        android:id="@+id/fitnessExercisesFragment"
        android:name="com.unifit.unifit.presentation.ui.fragments.fitness.FitnessExerciseFragment"
        android:label="FitnessExercisesFragment"
        tools:layout="@layout/fragment_fitness_exercise"
    >
        <action
            android:id="@+id/action_fitnessExercisesFragment_to_fitnessRestFragment"
            app:destination="@id/fitnessRestFragment" />
        <action
            android:id="@+id/action_fitnessExercisesFragment_to_fitnessWorkoutEndFragment"
            app:destination="@id/fitnessWorkoutEndFragment" />
    </fragment>
    <fragment
        android:id="@+id/fitnessRestFragment"
        android:name="com.unifit.unifit.presentation.ui.fragments.fitness.FitnessRestFragment"
        android:label="fragment_fitness_rest"
        tools:layout="@layout/fragment_fitness_rest" >
        <action
            android:id="@+id/action_fitnessRestFragment_to_fitnessExercisesFragment"
            app:destination="@id/fitnessExercisesFragment" />
    </fragment>
    <fragment
        android:id="@+id/fitnessWorkoutEndFragment"
        android:name="com.unifit.unifit.presentation.ui.fragments.fitness.FitnessWorkoutEndFragment"
        android:label="FitnessWorkoutEndFragment"
        tools:layout="@layout/fragment_fitness_workout_end">
        <action
            android:id="@+id/action_fitnessWorkoutEndFragment_to_starterFragment"
            app:destination="@id/starterFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.unifit.unifit.presentation.ui.fragments.intro.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_testFragment"
            app:destination="@id/testFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.unifit.unifit.presentation.ui.fragments.main.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_testFragment"
            app:destination="@id/testFragment" />
    </fragment>
    <fragment
        android:id="@+id/testFragment"
        android:name="com.unifit.unifit.presentation.ui.fragments.intro.TestFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test" >
        <action
            android:id="@+id/action_testFragment_to_starterFragment"
            app:destination="@id/starterFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.unifit.unifit.presentation.ui.fragments.main.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/pillFragment"
        android:name="com.unifit.unifit.presentation.ui.fragments.pill.PillFragment"
        android:label="PillFragment"
        tools:layout="@layout/fragment_pill" >
        <action
            android:id="@+id/action_pillFragment_to_pillInfoFragment"
            app:destination="@id/pillInfoFragment" />
        <action
            android:id="@+id/action_pillFragment_to_analysisFragment"
            app:destination="@id/analysisFragment" />
    </fragment>
    <fragment
        android:id="@+id/pillInfoFragment"
        android:name="com.unifit.unifit.presentation.ui.fragments.pill.PillInfoFragment"
        android:label="PillInfoFragment"
        tools:layout="@layout/fragment_pill_info"/>
    <fragment
        android:id="@+id/sleepFitness"
        android:name="com.unifit.unifit.presentation.ui.fragments.sleep.SleepFragment"
        android:label="SleepFitness"
        tools:layout="@layout/fragment_sleep"/>
    <fragment
        android:id="@+id/analysisFragment"
        android:name="com.unifit.unifit.presentation.ui.fragments.pill.AnalysisFragment"
        android:label="AnalysisFragment"
        tools:layout="@layout/fragment_analysis_info"/>
</navigation>