<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_sleep"
    android:orientation="vertical"
    tools:context=".presentation.ui.fragments.sleep.SleepFitness">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.unifit.unifit.presentation.ui.customs.BackButtonView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/ivAddPill"
            android:layout_alignParentEnd="true"
            android:src="@drawable/baseline_add_24"
            android:layout_width="@dimen/baseline_size"
            android:layout_height="@dimen/baseline_size"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSleep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
</layout>