<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/transparent_white">

    <TextView
        android:id="@+id/tvItemName"
        tools:text="20:00"
        style="@style/TextViewTitle2"
        android:maxWidth="250dp"
        android:minWidth="150dp"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        />

    <ImageView
        android:id="@+id/ivItemDelete"
        android:layout_width="@dimen/baseline_size"
        android:layout_height="@dimen/baseline_size"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/margin_10"
        tools:src="@drawable/baseline_delete_24" />



</RelativeLayout>
</layout>